<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DPSActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/DirectDamage"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:text="Direct Damage"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="53dp" />

        <Button
            android:id="@+id/DamageOverTime"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:text="Damage Over Time"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="381dp" />

    </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>